MONGO_URI=mongodb+srv://anandoctane4:uVPeDYELoaGaO46X@food-delivery.wdjmkc7.mongodb.net/restaurant-menu?retryWrites=true&w=majority&appName=Food-Delivery
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=securepassword123
JWT_SECRET=supersecretjwtkey123



